// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// version.h and branding.h are different in the Sysinternals repository,
// keep the includes as such, here.
// From $(MSBuildThisFileDirectory)..\..\..\common\version
#include "version.h"
// From $(MSBuildThisFileDirectory)PowerToys
#include "branding.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""binres.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

NULLCURSOR              CURSOR                  "cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "appicon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", COPYRIGHT_NOTE
            VALUE "OriginalFilename", ORIGINAL_FILENAME
            VALUE "ProductName", ZOOMIT_PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPTIONS DIALOGEX 0, 0, 279, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "ZoomIt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,166,306,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,306,50,14
    LTEXT           "ZoomIt v9.10",IDC_VERSION,42,7,73,10
    LTEXT           "Copyright ?2006-2025 Mark Russinovich",IDC_COPYRIGHT,42,17,231,8
    CONTROL         "<a HREF=""https://www.sysinternals.com"">Sysinternals - www.sysinternals.com</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,42,26,150,9
    ICON            "APPICON",IDC_STATIC,12,9,20,20
    CONTROL         "显示托盘图标",IDC_SHOW_TRAY_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,295,105,10
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,8,46,265,245
    CONTROL         "开机启动 ZoomIt",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,309,122,10
END

ADVANCED_BREAK DIALOGEX 0, 0, 209, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计时器高级选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "读秒结束时播放声音：",IDC_CHECK_SOUND_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,11,98,10,WS_EX_RIGHT
    EDITTEXT        IDC_SOUND_FILE,61,38,125,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&...",IDC_SOUND_BROWSE,187,38,13,11
    COMBOBOX        IDC_OPACITY,62,58,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TIMER_POS1,"Button",BS_AUTORADIOBUTTON,63,78,10,10
    CONTROL         "",IDC_TIMER_POS2,"Button",BS_AUTORADIOBUTTON,79,78,10,10
    CONTROL         "",IDC_TIMER_POS3,"Button",BS_AUTORADIOBUTTON,97,78,10,10
    CONTROL         "",IDC_TIMER_POS4,"Button",BS_AUTORADIOBUTTON,63,93,10,10
    CONTROL         "",IDC_TIMER_POS5,"Button",BS_AUTORADIOBUTTON,79,93,10,10
    CONTROL         "",IDC_TIMER_POS6,"Button",BS_AUTORADIOBUTTON,97,93,10,10
    CONTROL         "",IDC_TIMER_POS7,"Button",BS_AUTORADIOBUTTON,63,108,10,10
    CONTROL         "",IDC_TIMER_POS8,"Button",BS_AUTORADIOBUTTON,79,108,10,10
    CONTROL         "",IDC_TIMER_POS9,"Button",BS_AUTORADIOBUTTON,97,108,10,10
    CONTROL         "使用位图作为背景：",IDC_CHECK_BACKGROUND_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,122,99,10,WS_EX_RIGHT
    CONTROL         "将淡出的桌面用作背景",IDC_STATIC_DESKTOP_BACKGROUND,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,46,135,125,10
    CONTROL         "使用图像文件作为背景",IDC_STATIC_BACKGROUND_FILE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,46,149,109,10
    EDITTEXT        IDC_BACKGROUND_FILE,62,164,125,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&...",IDC_BACKGROUND_BROWSE,188,164,13,11
    CONTROL         "缩放至屏幕：",IDC_CHECK_BACKGROUND_STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,180,67,10,WS_EX_RIGHT
    DEFPUSHBUTTON   "确定",IDOK,97,201,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,201,50,14
    LTEXT           "闹钟声音文件：",IDC_STATIC_SOUND_FILE,61,26,56,8
    LTEXT           "不透明度：",IDC_STATIC,8,59,48,8
    LTEXT           "位置：",IDC_STATIC,8,77,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,196,193,1,WS_EX_CLIENTEDGE
END

ZOOM DIALOGEX 0, 0, 260, 170
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,59,57,80,12
    LTEXT           "切换 ZoomIt 后，可以使用鼠标滚轮或向上和向下箭头键进行放大。使用 Esc 或按鼠标右键退出缩放模式。",IDC_STATIC,7,6,246,26
    LTEXT           "缩放切换：",IDC_STATIC,7,59,51,8
    CONTROL         "",IDC_ZOOM_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,118,150,15,WS_EX_TRANSPARENT
    LTEXT           "在放大时指定初始放大级别：",IDC_STATIC,7,105,215,10
    LTEXT           "1.25",IDC_STATIC,52,136,16,8
    LTEXT           "1.5",IDC_STATIC,82,136,12,8
    LTEXT           "1.75",IDC_STATIC,108,136,16,8
    LTEXT           "2.0",IDC_STATIC,138,136,12,8
    LTEXT           "3.0",IDC_STATIC,164,136,12,8
    LTEXT           "4.0",IDC_STATIC,190,136,12,8
    CONTROL         "动画缩放：",IDC_ANIMATE_ZOOM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,74,116,10
    CONTROL         "平滑缩放图像：",IDC_SMOOTH_IMAGE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,88,116,10
    LTEXT           "复制带有 Ctrl+C 的缩放屏幕，或通过键入 Ctrl+S 进行保存。通过输入 Ctrl+Shift 而不是 Ctrl 来裁剪副本或保存区域。",IDC_STATIC,7,148,246,17
    LTEXT           "复制带有 Ctrl+C 的缩放屏幕，或通过键入 Ctrl+S 进行保存。通过输入 Ctrl+Shift 而不是 Ctrl 来裁剪副本或保存区域。",IDC_STATIC,6,34,246,18
END

DRAW DIALOGEX 0, 0, 260, 228
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "缩放模式下，按鼠标左键可进入画笔模式。Ctrl+Z 撤销，E键清除，空格键居中光标，鼠标右键退出画笔模式。",IDC_STATIC,7,7,246,24
    LTEXT           "粗细",IDC_PEN_CONTROL,7,38,40,8
    LTEXT           "使用左 Clrt + 鼠标滚轮或上下键调整笔划粗细。",IDC_STATIC,19,48,233,16
    LTEXT           "颜色",IDC_COLORS,7,70,21,8
    LTEXT           "按 R (红色)、G (绿色)、B (蓝色)、O (橙色)、Y (黄色) 或 P (粉色) 更改笔划颜色。",IDC_STATIC,19,80,233,16
    LTEXT           "突出显示和模糊",IDC_HIGHLIGHT_AND_BLUR,7,102,58,8
    LTEXT           "按下半透明荧光笔颜色的颜色键时按住 Shift 键。按 X 进行模糊或 Shift+X 以获得更强的模糊度。",IDC_STATIC,19,113,233,16
    LTEXT           "形状",IDC_SHAPES,7,134,23,8
    LTEXT           "按住 Shift 键、带 Ctrl 键的矩形、带 Tab 键的椭圆和带 Shift+Ctrl 的箭头来绘制线条。",IDC_STATIC,19,144,233,16
    LTEXT           "屏幕",IDC_SCREEN,7,166,22,8
    LTEXT           "按 W (白色) 或 K (实心) 清除草图板的屏幕。复制带有 Ctrl+C 的缩放屏幕，或通过键入 Ctrl+S 进行保存。通过输入 Ctrl+Shift 而不是 Ctrl 来裁剪副本或保存区域。",IDC_STATIC,19,176,233,24
    CONTROL         "",IDC_DRAW_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,73,207,80,12
    LTEXT           "Draw w/out Zoom:",IDC_STATIC,7,210,63,11
END

TYPE DIALOGEX 0, 0, 260, 104
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "画笔模式下，按T进入画笔模式，或 Shift+T以进入右对齐输入的标注模式。按 Esc 或鼠标左键退出标注模式。使用鼠标滚轮或上下方向键调整字号。",IDC_STATIC,7,7,246,32
    LTEXT           "字体颜色和画笔相同。",IDC_STATIC,7,47,211,9
    PUSHBUTTON      "字体(&F)",IDC_FONT,112,69,41,14
    GROUPBOX        "文本字体",IDC_TEXT_FONT,8,61,99,28
END

BREAK DIALOGEX 0, 0, 260, 123
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BREAK_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,70,67,80,12
    EDITTEXT        IDC_TIMER,61,86,31,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TIMER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,86,11,12
    LTEXT           "分钟",IDC_STATIC,97,88,25,8
    PUSHBUTTON      "高级(&A)",IDC_ADVANCED_BREAK,212,102,41,14
    LTEXT           "方向键可调整时长，ESC键退出。离开计时窗口后，可单击托盘图标激活界面。",IDC_STATIC,7,7,246,33
    LTEXT           "启动计时器：",IDC_STATIC,7,70,50,8
    LTEXT           "计时器：",IDC_STATIC,7,88,30,8
    LTEXT           "更改计时器颜色的快捷键和画笔一致，字体同标注一致。",IDC_STATIC,7,45,219,20
    CONTROL         "倒计时结束后显示超出时长：",IDC_CHECK_SHOW_EXPIRED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,104,132,10
END

1543 DIALOGEX 100, 50, 216, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZoomIt Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "字体(&F)",1088,6,0,40,9
    COMBOBOX        1136,6,10,94,64,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "样式(&Y)：",1089,108,0,44,9
    COMBOBOX        1137,108,10,64,64,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小(&S)：",1090,179,0,30,9
    COMBOBOX        1138,179,10,32,64,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,166,94,45,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,166,111,45,14,WS_GROUP
    GROUPBOX        "示例",1073,7,75,143,51,WS_GROUP
    CTEXT           "AaBbYyZz",1092,16,88,127,31,SS_NOPREFIX | NOT WS_VISIBLE
END

LIVEZOOM DIALOGEX 0, 0, 260, 134
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIVE_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,69,108,80,12
    LTEXT           "实施缩放模式会动态更新画面。仅支持Win7及以上系统。 ",IDC_STATIC,7,7,246,18
    LTEXT           "切到实时缩放：",IDC_STATIC,7,110,62,8
    LTEXT           "若要进入和退出实时缩放模式，请输入下面指定的热键。",IDC_STATIC,7,94,218,13
    LTEXT           "请注意，在实时缩放模式中，必须使用 Ctrl+上 和 Ctrl+下 控制缩放级别。若要进入画笔模式，请使用标准的缩放-不绘制热键，然后转义以返回到实时缩放模式。",IDC_STATIC,7,30,246,27
    LTEXT           "使用 LiveDraw 绘制并批注实时桌面。若要激活 LiveDraw，请在相反模式下输入 Shift 键的热键。可通过激活 LiveDraw 删除 LiveDraw 注释并输入转义键。",IDC_STATIC,7,62,246,32
END

RECORD DIALOGEX 0, 0, 260, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RECORD_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,61,96,80,12
    LTEXT           "录制切换：",IDC_STATIC,7,98,54,8
    LTEXT           "通过输入录制热键，通过重新输入录制热键来录制未缩放的实时屏幕或静态缩放会话的视频并完成录制。 ",IDC_STATIC,7,7,246,28
    LTEXT           "录屏功能需要Win10(1903)及以上版本。",IDC_STATIC,7,77,246,19
    LTEXT           "缩放：",IDC_STATIC,30,115,26,8
    COMBOBOX        IDC_RECORD_SCALING,61,114,26,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧率：",IDC_STATIC,119,115,44,8,NOT WS_VISIBLE
    COMBOBOX        IDC_RECORD_FRAME_RATE,166,114,42,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "若要裁剪将录制的屏幕部分，请在相反模式下输入带有 Shift 键的热键。 ",IDC_STATIC,7,32,246,19
    LTEXT           "若要录制特定窗口，请在相反模式下输入带有 Alt 键的热键。",IDC_STATIC,7,55,246,19
    CONTROL         "捕获音频输入(&C)",IDC_CAPTURE_AUDIO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,137,83,10
    COMBOBOX        IDC_MICROPHONE,81,152,172,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "麦克风：",IDC_STATIC,32,154,47,8
END

SNIP DIALOGEX 0, 0, 260, 68
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SNIP_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,55,32,80,12
    LTEXT           "截图切换：",IDC_STATIC,7,33,45,8
    LTEXT           "将屏幕区域复制到剪贴板，或在相反模式下输入带有 Shift 键的热键以将其保存到文件。 ",IDC_STATIC,7,7,246,19
END

DEMOTYPE DIALOGEX 0, 0, 259, 249
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEMOTYPE_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,74,154,80,12
    LTEXT           "DemoType 切换：",IDC_STATIC,7,157,63,8
    PUSHBUTTON      "&...",IDC_DEMOTYPE_BROWSE,231,137,16,13
    CONTROL         "",IDC_DEMOTYPE_SPEED_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,202,150,11,WS_EX_TRANSPARENT
    CONTROL         "通过键入来驱动输入：",IDC_DEMOTYPE_USER_DRIVEN,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,173,88,10
    LTEXT           "DemoType 键入速度：",IDC_STATIC,7,189,215,10
    LTEXT           "慢",IDC_DEMOTYPE_STATIC1,51,213,18,8
    LTEXT           "快",IDC_DEMOTYPE_STATIC2,186,213,17,8
    EDITTEXT        IDC_DEMOTYPE_FILE,44,137,187,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "输入文件：",IDC_STATIC,7,139,32,8
    LTEXT           "当到达文件结尾时，ZoomIt 将重新加载文件并从开头开始。在相反模式下输入具有 Shift 键的热键，以返回到最后一个 [end]。",IDC_STATIC,7,108,248,24
    LTEXT           "使用 DemoType 在输入文件中指定 ZoomIt 类型文本。如果剪贴板以 [start] 关键字 (keyword)为前缀，则还可以从剪贴板中拉取输入。",IDC_STATIC,7,7,248,24
    LTEXT           "  - 将片段与 [end] 关键字 (keyword)分开，并在 “n” 为秒的关键字 (keyword)使用 [pause：n] 将暂停插入到文本输出中。",IDC_STATIC,19,34,212,11
    LTEXT           "可以自动设置 ZoomIt 发送文本，也可以选择用于通过键入来驱动输入的选项。ZoomIt 将在发送输出时阻止键盘输入。",IDC_STATIC,7,68,248,16
    LTEXT           "在驱动输入时，按空格键可在片段末尾取消阻止键盘输入。在自动模式下，控件将在完成时返回。",IDC_STATIC,7,88,248,16
    LTEXT           "- 通过剪贴板发送包含 [paste] 和 [/paste] 的文本。",IDC_STATIC,23,45,178,8
    LTEXT           "- 使用 [enter]、[up]、[down]、[left] 和 [right] 发送击键。",IDC_STATIC,23,56,211,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "选项", DIALOG
    BEGIN
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 320
    END

    "ADVANCED_BREAK", DIALOG
    BEGIN
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 215
    END

    "缩放", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    "画笔", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    "标注", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    "倒计时", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    1543, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        BOTTOMMARGIN, 127
    END

    "实时缩放", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    "录屏", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    "截图", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    "预录标注", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCELERATORS ACCELERATORS
BEGIN
    "C",            IDC_COPY,               VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SAVE,               VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COPY_CROP,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDC_SAVE_CROP,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

LIVEZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

DRAW AFX_DIALOG_LAYOUT
BEGIN
    0
END

RECORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

SNIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

BREAK AFX_DIALOG_LAYOUT
BEGIN
    0
END

DEMOTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "binres.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

